{
  "name": "nestjs-email-server",
  "version": "1.0.0",
  "description": "Real time editor for the newsletter based on Nestjs, Angular, mjml-React, and nodemailer for visualizing the layout before sending.",
  "author": "Jen-Hsuan Hsieh (Sean Hsieh)",
  "main": "index.js",
  "engines": {
    "node": "14.18.1",
    "npm": "6.14.15"
  },
  "scripts": {
    "postinstall": "npm install --prefix ./server & npm install --prefix ./angular-client",
    "build": "npm run build --prefix ./angular-client & npm run build-templates --prefix ./server",
    "start": "npm start --prefix ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenHsuan/nestjs-email-server.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenHsuan/nestjs-email-server/issues"
  },
  "homepage": "https://github.com/JenHsuan/nestjs-email-server#readme"
}
